version: '3'
services:
  sample-app:
    build:
      context: .
      dockerfile: Dockerfile-sample-app
    ports:
     - "3000:3000"
    environment:
      - RBACDATA_HOST=http://sample-rbac-api:3001
      - USERATTRIBUTE_HOST=http://sample-user-attribute-api:3002
  sample-rbac-api:
    build:
      context: .
      dockerfile: Dockerfile-sample-rbac-api
    ports:
     - "3001:3001"
  sample-user-attribute-api:
    build:
      context: .
      dockerfile: Dockerfile-sample-user-attribute-api
    ports:
     - "3002:3002"