{
  "name": "atom-rbac-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "easy-rbac": "^3.1.0",
    "jsonwebtoken": "^8.4.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "restify": "^7.3.0",
    "restify-errors": "^6.1.1"
  }
}
